<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="global.css">
    <title>valorant-rank-yoinker</title>
    <link href="css/app.400bc594.css" rel="preload" as="style">
    <link href="js/app.77ba0a79.js" rel="preload" as="script">
    <link href="js/chunk-vendors.4a1f77c0.js" rel="preload" as="script">
    <link href="css/app.400bc594.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but valorant-rank-yoinker doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id="app"></div>
    <script src="js/chunk-vendors.4a1f77c0.js"></script>
    <script src="js/app.77ba0a79.js"></script>
</body>

</html>