#app {
    font-family: Inter;
    color: #151418;
    margin-top: 60px
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    background-color: var(--background)
}

.img {
    position: fixed;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 30%;
    z-index: -1;
    opacity: .5
}

.phoenix {
    left: 50px
}

.killjoy {
    right: 50px
}

.logo {
    position: relative;
    top: 0;
    margin-bottom: 25px;
    width: 30vmin;
    margin: 0, 0, 100px
}

#nav {
    position: fixed;
    top: 0;
    z-index: 2;
    height: 5%;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: left;
    background-color: #111
}

#nav a {
    position: relative;
    top: 30%;
    padding: 1%;
    font-weight: 700;
    color: #2c3e50;
    color: #fff;
    text-decoration: none
}

#nav a.router-link-exact-active,
#nav a:hover {
    border-bottom: 1px solid #ff4655
}

.github,
.player {
    cursor: pointer
}

.player {
    background-color: var(--box);
    box-sizing: border-box;
    width: 20%;
    margin: 50px auto 0 auto;
    padding: 15px 0;
    border-radius: 10px;
    transition-duration: .3s
}

.player,
.player:hover {
    border: 2.5px solid #000
}

.player:hover {
    background-color: var(--box-200);
    width: 22%;
    border-radius: 20px
}

.player_name>span {
    color: #000;
    font-size: 1.5em
}

.btn {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background: none;
    padding: 0;
    color: var(--button-text-color);
    cursor: pointer;
    --button-text-color: var(--background-color);
    --button-text-color-hover: var(--button-background-color);
    --border-color: #7d8082;
    --button-background-color: #ece8e1;
    --highlight-color: #ff4655;
    --button-inner-border-color: transparent;
    --button-bits-color: var(--background-color);
    --button-bits-color-hover: var(--button-background-color);
    position: relative;
    padding: 8px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    transition: all .15s ease
}

.btn:after,
.btn:before {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    height: calc(50% - 5px);
    border: 1px solid var(--border-color);
    transition: all .15s ease
}

.btn:before {
    top: 0;
    border-bottom-width: 0
}

.btn:after {
    bottom: 0;
    border-top-width: 0
}

.btn:active,
.btn:focus {
    outline: none
}

.btn:active:after,
.btn:active:before {
    right: 3px;
    left: 3px
}

.btn:active:before {
    top: 3px
}

.btn:active:after {
    bottom: 3px
}

.btn__inner {
    position: relative;
    display: block;
    padding: 20px 30px;
    background-color: var(--button-background-color);
    overflow: hidden;
    box-shadow: inset 0 0 0 1px var(--button-inner-border-color)
}

.btn_blue {
    color: #1971ff;
    box-shadow: inset 0 0 0 1px #1971ff
}

.btn__inner:before {
    top: 0;
    left: 0;
    width: 2px;
    height: 2px
}

.btn__inner:after,
.btn__inner:before {
    content: "";
    display: block;
    position: absolute;
    background-color: var(--button-bits-color)
}

.btn__inner:after {
    right: 0;
    bottom: 0;
    width: 4px;
    height: 4px;
    transition: all .2s ease
}

.btn__slide {
    display: block;
    position: absolute;
    top: 0;
    bottom: -1px;
    left: -8px;
    width: 0;
    background-color: var(--highlight-color);
    transform: skew(-15deg);
    transition: all .2s ease
}

.btn__content {
    position: relative
}

.btn:hover {
    color: var(--button-text-color-hover)
}

.btn:hover .btn__slide {
    width: calc(100% + 15px)
}

.btn:hover .btn__inner:after {
    background-color: var(--button-bits-color-hover)
}

.btn--light {
    --button-background-color: var(--background-color);
    --button-text-color: var(--highlight-color);
    --button-inner-border-color: var(--highlight-color);
    --button-text-color-hover: #ece8e1;
    --button-bits-color-hover: #ece8e1
}

.agent_img {
    position: absolute;
    margin: auto;
    height: 72px;
    border-radius: 50px;
    margin-left: -100px;
    border: 2px solid #000
}

.weapon_img_1 {
    margin-left: 20px;
    margin-top: 5px
}

.weapon_img_1,
.weapon_img_2 {
    position: absolute;
    height: 50px;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--background-color);
    border: 1px solid
}

.weapon_img_2 {
    margin: auto;
    margin-left: 200px;
    margin-top: 5px
}

.weapon_img_3 {
    position: absolute;
    margin: auto;
    height: 50px;
    margin-left: 437px;
    margin-top: 5px;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--background-color);
    border: 1px solid
}

.box {
    box-sizing: border-box;
    position: relative;
    width: 100px;
    height: 130px;
    background-color: var(--inventory-slot);
    border: 1px solid #868686;
    border-radius: 5px;
    margin: 0 7px;
    transition-duration: .1s;
    cursor: pointer
}

.box:hover {
    padding: 5px;
    background-color: var(--inventory-slot-hover)
}

.box:hover .placeholderDiv {
    padding: 0 5px;
    left: -5px;
    margin: 111px 0
}

.box-invisible {
    width: 100px;
    height: 130px;
    border-radius: 5px;
    margin: 0 8px
}

.flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around
}

.flexbox-column {
    height: 780px;
    flex-direction: column
}

.flex-1 {
    flex: 1
}

.flex-2 {
    flex: 2
}

.weaponIMG {
    width: 100%;
    padding: 3px
}

.sprayIMG,
.weaponIMG {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    box-sizing: border-box
}

.sprayIMG {
    width: 75%;
    right: 0;
    border-radius: 10px
}

.placeholderDiv {
    position: relative;
    background-color: var(--placeholder-div);
    z-index: 2;
    width: 100%;
    height: 10%;
    margin: 115px 0;
    left: 0;
    transition-duration: .1s
}

.placeholderText {
    position: absolute;
    font-size: .8em;
    font-weight: 700;
    left: 0;
    right: 0;
    margin: auto;
    top: -1px;
    color: var(--placeholder-text);
    transition-duration: .1s
}

.box:hover .placeholderText {
    top: -2px
}

.buddyIMG {
    z-index: 3;
    position: absolute;
    bottom: 2%;
    left: 0;
    width: 18%
}

p {
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    color: #000
}

.modal {
    position: relative;
    width: 1400px;
    height: 800px;
    padding: 20px 20px 0;
    margin: 90px auto 10px;
    background-color: var(--inventory-background);
    border-radius: 10px;
    border: 2px solid #000
}

.modal-backdrop {
    padding: 0;
    margin: 0;
    top: 0;
    position: fixed;
    background: rgba(0, 0, 0, .2);
    width: 100%;
    height: 100%
}

.player-card {
    z-index: 1;
    position: absolute;
    width: 165px;
    left: 20px;
    height: 286px
}

.ModalDiv {
    top: -2.5%;
    margin: 0 auto;
    border-radius: 50px;
    width: 20%;
    height: 5%;
    background-color: var(--modal-text);
    border: 1px solid #fff;
    z-index: 1;
    box-sizing: border-box
}

.ModalDiv,
.ModalText {
    position: absolute;
    left: 0;
    right: 0
}

.ModalText {
    z-index: 2;
    font-size: 1em;
    font-weight: 700;
    top: 8px;
    bottom: 0;
    margin: auto;
    color: #fff
}

.img-agent {
    position: fixed;
    top: 0;
    bottom: -10%;
    margin-top: auto;
    margin-bottom: auto;
    height: 90%;
    z-index: 0;
    opacity: .3
}

.PlayerCard {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    padding: 0;
    border-radius: 10px;
    box-sizing: border-box
}

.levelDiv {
    position: absolute;
    width: 50%;
    height: 10%;
    top: -5%;
    right: 0;
    left: 0;
    margin: 0 auto;
    background-color: var(--background-color);
    border-radius: 50px;
    border: 2px solid #000;
    box-sizing: border-box
}

.levelText {
    position: absolute;
    z-index: 2;
    font-size: 1.5em;
    color: #fff;
    font-weight: 700;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%)
}

.titleDiv {
    position: absolute;
    width: 100%;
    height: 5%;
    bottom: 28%;
    right: 0;
    left: 0;
    margin: 0 auto;
    background-color: var(--placeholder-div);
    box-sizing: border-box
}

.titleText {
    position: absolute;
    z-index: 2;
    font-size: .8em;
    color: var(--placeholder-text);
    font-weight: 700;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%)
}

.nameDiv {
    position: absolute;
    width: 100%;
    height: 5%;
    bottom: 33%;
    right: 0;
    left: 0;
    margin: 0 auto;
    background-color: var(--name-div-color);
    box-sizing: border-box
}

.nameText {
    position: absolute;
    z-index: 2;
    font-size: .8em;
    color: var(--placeholder-text);
    font-weight: 700;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%)
}

.noMatch {
    display: flex;
    flex-direction: column
}

.lastUpdate {
    font-size: 1.5em;
    color: #fff
}

.lastUpdateDiv {
    width: 22%;
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
    margin-bottom: 1em
}

.lastUpdateValue {
    color: green;
    font-size: 1.5em;
    font-weight: 700
}

.red {
    color: red
}

#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50
}

.vry-button {
    margin-top: 4%
}

.btn--vry {
    --button-background-color: var(--background-color);
    --button-text-color: var(--highlight-color);
    --button-inner-border-color: var(--highlight-color);
    --button-text-color-hover: #ece8e1;
    --button-bits-color-hover: #ece8e1
}